<!doctype html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
<style>
body {
	font-family: 'Lato', sans-serif;
	/* background-color: #6B534A; brown */
	/* background-color: #362B2F; dark purple */
  background-color: #918D6B;
  color: #000;
  font-weight: bolder;
}
#cv {
	width: 60%;
	background-color: #FBF8EC;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5px;
	box-shadow: 2px 2px #292929;
	opacity: 0.8;
}
#education ul {
	padding: 0;
}
#links {
	display: block;
}
#links li {
	float: left;
	margin-right: 5px;
	background-color: #6c63b1;
}
h1 {
	text-align: center;
}
h2 {
	margin-bottom: 0;
}
hr {
	border: 1px inset #efefef;
}
ul {
	list-style: none;
}
.items {
	background-color: #5B6972;
}
</style>
<head>
<body>
<div id="cv">
	<h1>RACHEL A. SCHIFANO</h1>
	<section id="links">
		<ul>
			<li><a href="http://www.linkedin.com/pub/rachel-schifano/76/682/978">LinkedIn</a></li>
			<li><a href="https://github.com/schifano">GitHub</a></li>
			<li><a href="http://www.codecademy.com/raschif">Codecademy</a></li>
		</ul>
	</section>

<br>

	<h2>Education</h2>
	<section id="education">
		<ul>
			<li>Illinois State University, Normal, IL</li>
			<li>Bachelor of Computer Science (expected) 2015 graduate</li>
		</ul>

		<ul>
			<li>Heartland Community College, Normal, IL</li>
			<li>Associate of Science, 2012</li>
			<li>GPA: 3.78</li>
		</ul>
	</section>

	<h2>Work Experience</h2><hr>

	<h2>Projects</h2><hr>

	<h2>Independent Learning</h2><hr>

	<h2>Interests</h2><hr>

</div>
</body>
</html