<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal website">
    <meta name="author" content="Rachel Schifano">
		<title>Rachel Schifano</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<style>
			div.pinterest > span {
			  /*display: inline!important;*/
			  display: inline;
				/*background-color: green;*/
				/*height: 500px !important;*/
				/*width: 100% !important;*/
			}

			div.pinterest > span span:first-child {
			  /*display: inline!important;*/
			  /*display: inline;*/
/*				background-color: purple;*/
				/*height: 500px !important;*/
/*				width: 50% !important;*/
			}
		</style>
		<!--<style>
			div.pinterest > span > a {
			  /*display: none !important;*/
			}
			div.pinterest > span span:first-child {
			  /*display: inline!important;*/
/*			  height: 500px;*/
				display: inline-block;
				background-color: blue;
				/*width: 1000px !important*/;
			}
			div.pinterest > span span:nth-child(2) {
			  /*display: inline!important;*/
			  display: inline;
				background-color: green;
			}
			div.pinterest > span span:nth-child(3) {
			  /*display: inline!important;*/
/*			  height: 500px;*/
				background-color: orange;
			}
			div.pinterest > span {
			  box-shadow: 0 0 0 transparent !important;
			  background: transparent none !important;
			  padding: 0 !important;
			  margin: 0 !important;
			}

			#pinterest-widget>span>a {
			     display:none !important;
			}
		</style>-->
	</head>
<body>

<h1>RACHEL SCHIFANO</h1>
<p class="subtitle">iOS Software Engineer</p>

<section id="about">
	<!-- <p>State Farmer, Code Camper, outdoor DJ. Italian cars, iOS. Heavy metal, hackathons. Not sold on In-N-Out.</p> -->
</section>


<section id="projects">
	<!-- Grid System -->
	<div class="container">
		<h2>PROJECTS</h2>
	    <div class="row grid">
	    	<!--Row with three columns divided unevenly-->
		    <div class="row">
		        <div class="col-md-4">
		        	<h3>Pitch Perfect</h3>
		        	<img src="images/test1.png">
<!-- 		        	<p>This is project two of the Udacity iOS Developer Nanodegree course. The Meme Me app allows users to create and share custom memes.</p> -->
		        </div>
		        <div class="col-md-4">
		        	<h3>On the Map</h3>
		        	<img src="images/test2.png">
<!-- 		        	<p>This is project two of the Udacity iOS Developer Nanodegree course. The Meme Me app allows users to create and share custom memes.</p> -->
		        </div>
						<div class="col-md-4">
							<h3>MemeMe</h3>
		        	<img src="images/test3.png">
<!-- 		        	<p>This is project two of the Udacity iOS Developer Nanodegree course. The Meme Me app allows users to create and share custom memes.</p> -->
		        </div>
		    </div>
	    </div>
	</div>
</section>

<!-- Interests -->
<div class="pinterest" style="text-align: center;" id="pinterest-widget">
	<a data-pin-do="embedBoard" data-pin-board-width="400" data-pin-scale-height="240" data-pin-scale-width="60" href="https://www.pinterest.com/rschifano/interests/"></a>
</div>


<!-- Scripts -->
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script async defer src="http://assets.pinterest.com/js/pinit.js"></script>

</body>
</html>