/* FONTS */

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700);
@sans: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;

/* COLORS */

@gray: #999999;
@light-gray: #cccccc;
@blue: #53667f;


/* MIXINS */

.center {
	text-align: center;
}

.caps {
	text-transform: uppercase;
}


/*TRANSITIONS */

.t1-b {
	-webkit-transition: background .2s;
	-moz-transition:    background .2s;
	-ms-transition:     background .2s;
	-o-transition:      background .2s;
	transition:         background .2s;
}

/* RESETS */

* {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}


